<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a Bio website for Amberle Thomason">
        <meta name="keywords" content="Amberle Thomason Bio Site">
        <meta name="author" content="William Tyson Thomason">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Amberle M. Thomason</title>
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

                 
         <!-- Bootstrap CDN Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
       
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CDN Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <!-- Google Fonts --> 
        <link href="https://fonts.googleapis.com/css?family=Mali|Montserrat" rel="stylesheet">
        
        <!-- My CSS and script file links start here -->
        <link rel="stylesheet" type="text/css" href="style/styles.css">
        <script src="script/script.js"></script>
        <!-- My CSS and script file links end here  -->
    </head>
    <body>
        
        <div id="top"></div>
        
        <header id="navigation" class="above">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button> 
                        <a class="navbar-brand" href="#top">Bio Site</a> </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="#top">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#family">Family</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        
        
        <div id="landing">
           <h1 class="logo">Amberle M. Thomason</h1>
           <a href="#about">
           <div class="encircle bounce animated">
                <div class="arrow"></div>
           </div>
            </a>
        </div>
       
        <div class="sectionBorder">
            <div id="about" class="container">
                
                <div id="aboutImageContainer" class="col-sm-12 col-lg-6 col-lg-offset-3">
                    <img src="images/IMG_1139.JPG" alt="Amberle M. Thomason" title="Amberle Thomason Bio Site" id="aboutImage" class="img-responsive img-circle imageCenter">
                </div>

                <h2 class="sectionHeading col-sm-12">About Amberle</h2>
                <div class="col-sm-12">
                <p>Amberle Thomason was born as Amberle Michelle Winterscheid on February 16, 2987, in 
                    Topeka Kansas to Melody and Christopher Winterscheid.  She is the baby of the family 
                    with two older brothers, Matt and Doug. Her mother thought she was destined to have all
                    boys and did not anticipate having a daughter.  Both her and her mother almost died 
                    during child birth as Melody though she was having Braxtion-Hicks contractions and 
                    Chris had left to help a friend get unstuck from a snow drift.  By the time Chris and
                    Melody arrived at the hospital two doctors felt feet and Melody had to have an 
                    emergency ceasrean section.</p>  

                <p>Growing up with two older brothers Amberle was more of a tom boy then a girly girl.
                    She was constantly following her older brother Matt and his friends around and forcing
                    them to include her in their fun and games.  Amberle's favorite memory from child hood
                    was building snow forts with matt in the parking lot behind their house.  The plows 
                    would push the snow to the area close their back yard. Matt, his friends, and Amberle
                    would go out with shovels, spoons, and cups to make the snow hill into an igloo.  Once
                    it was as good as they could get they would decorate the outside with sticks and make
                    a flag for the top with sticks and a wash cloth.  Amberle's least favorite memory would
                    be learning how to ride a bike in the same parking lot during the summer.  Amberle's 
                    father Chris, had decided it was time for her to learn how to ride a bike without 
                    training wheels.  They took her bike to the parking lot and had to keep riding it at
                    the same starting point until she learned how to control the bike.  She can't remember
                    how many times she ran into the dumpster that was at the end of the parking lot but 
                    knows by the time her dad gave up her sock was soaked with blood from the cut on her
                    knee from riding into it because she couldn't figure out how to turn the bike.</p>  

                <p>Amberle loved the outdoors, she loved going through trails, skating, playing sports, 
                    and swiming.  She played softball from T-Ball until freshman year in highschool 
                    through Raccoon River Ball Park.  When she was a freshman she had to make her high
                    schools softball team in order to continue playing.  After observing practice for 
                    try outs she decided she did not like how the couch ran things and did not try out
                    for the team.  Sophmore year in high school she lost a bet and had to try out for 
                    cheer leading, which was supposed to be a joke since she has absolutly no rythum or
                    cordination, she made the wrestling cheer squad.  She really enjoyed being in the 
                    squad and the other girls were really welcoming to the newbie.  Towards the end of 
                    the season she was "caught" hanging out with someone who was smoking on school campus
                    and was quilty by association.  When the cheerleading couch called her into the office,
                    she was told that the only reason why she was accepted and put on the squad was to put
                    her on a different path than her older brother.  Amberle was really upset by this and
                    decided she was not going to try out for Junior year.  However, her fellow cheerleaders
                    on the squad convinced her to try out anyways.  This time she was placed on the 
                    Basketball squad, which was not as fun as the wrestling squad.</p> 

                <p>A major life changing event happened during Amberle's junior year in highschool that
                    changed her life.  Her mother took her into the doctor to figure out why she was having
                    painful breathing.  During this walk in visit a chest x-ray was done as Amberle had a
                    big bump on her chest.  The bump showed up on the x-ray and Amberle was referred to a
                    heart surgeon.  The next few weeks were countless MRI's, Catscans, and x-rays.  She 
                    went in for a routine biopsy of the bump, which turned into an 8-9 hour surgury 
                    resulting in 2 ribs and surrounding muscle tissue being removed.  The items removed 
                    were sent to Mayo clinic in MN to check for cancer and she was diagonsed with 
                    Chrondrosarcoma at age 16.  She was now facing a lifetime weight lifting restriction
                    of no more than 30 pounds.  Her dreams of being a nurse were crushed, she could no 
                    longer hit a softball without dropping the bat on impact, and scared to death of having
                    children for fear of passing along the cancer dream.</p>

                <p>Roughly 15 years after her surgery Amberle is now a mother, a wife and is going back
                    to school to obtain a Bachelor's Degree in Accounting.  It has been a long road for
                    her to come to terms with how her life has changed and fights every day to be happy
                    with the life she has and not to reflect on what she wanted.  She wants to show her
                    children that no matter what life throws at them there is always a better alternitive
                    than self-pit and self-destruction.</p> 

                </div>
            </div>
        </div>
        
	    <div id="familyImage"></div>
	    
        <div class="sectionBorder">
            <div class="sectionBorder">
                <div id="family" class="container">

                    <h2 class="sectionHeading">Family</h2>

                     <div class="col-md-6 col-sm-12">
                       <figure>
                         <img src="images/IMG_3858.JPG" alt="Amberle M. Thomason" title="Amberle Thomason Bio Site" class="img-responsive imageCenter">   
                         <figcaption>The Start of our family.</figcaption>
                       </figure>
                         <br/>
                         <figure>
                         <img src="images/IMG_0850.JPG" alt="Amberle M. Thomason" title="Amberle Thomason Bio Site" class="img-responsive imageCenter">   
                         <figcaption>Amberle &amp; Jeremiah</figcaption>
                        </figure>
                         <br/>
                         <figure>
                         <img src="images/IMG_0851.JPG" alt="Amberle M. Thomason" title="Amberle Thomason Bio Site" class="img-responsive imageCenter">   
                         <figcaption>Amberle &amp; James</figcaption>
                       </figure>
                    </div>

                    <div class="col-md-6 col-sm-12">
                    <h2>Some Text</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen 
                            book. It has survived not only five centuries, but also the leap into electronic
                            typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                            the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                            with desktop publishing software like Aldus PageMaker including versions of Lorem
                            Ipsum.</p>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen 
                            book. It has survived not only five centuries, but also the leap into electronic
                            typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                            the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                            with desktop publishing software like Aldus PageMaker including versions of Lorem
                            Ipsum.</p>
                        
                        <figure>
                            <img src="images/IMG_1822.JPG" alt="Amberle M. Thomason" title="Amberle Thomason Bio Site" class="img-responsive imageCenter">   
                            <figcaption>Amberle with Lilly &amp; Noah</figcaption>
                        </figure>
                        <br/>
                        <figure>
                            <img src="images/IMG_1779.JPG" alt="Amberle M. Thomason" title="Amberle Thomason Bio Site" class="img-responsive imageCenter">   
                            <figcaption>Amberle  &amp; Lilly</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>    
            
            <div id="contactImage"></div>
            
        <div class="sectionBorder">
            <div id="contact" class="container"> 
               
               <h2 class="sectionHeading">Contact</h2>
                <div class="col-lg-8 col-lg-offset-2 center">
                <form action="contact.php" role="form" method="post">
	         
                    <div class="form-group col-md-6">
                        <label for="firstname">First Name</label>        
                       <input type="text" name="firstname" id="firstname" class="form-control" value="" placeholder="Enter First Name">
                    </div>
                    
                    <div class="form-group col-md-6">
                        <label for="lastname">Last Name</label>
                       <input type="text" name="lastname" id="lastname" class="form-control" value="" placeholder="Enter Last Name">
                    </div>
				    
				    <div class="form-group col-md-4">
                        <label for="phone">Phone</label>
                       <input type="text" name="phone" id="phone" class="form-control" maxlength="12" value="" placeholder="5556667777">
                    </div>
				    
				    <div class="form-group col-md-8">
                        <label for="email">Email</label>
                       <input type="email" name="email" id="email" class="form-control" value="" placeholder="Example@example.com">
                    </div>
				                    
                    <div class="form-group col-md-6 col-md-offset-3">    
                        <label for="subject">Subject</label>
                
                        <select name="subject" id="subject" class="form-control">
				
                            <option value="" selected='selected'>Please select one</option>

                            <option value="Estimate" >Schedule Interview</option>

                            <option value="inquiry" >General Inquiry</option>

                            <option value="update" >Site Suggestions</option>

                            <option value="Other" >Other</option>
				
				        </select>
                    </div>
					
					<div class="form-group col-md-12">
                        <label for="comment">Comment here</label>
                   
                       <textarea name="comment" id="comment" class="form-control" rows="5" value="">
                       </textarea>
                    </div>
			
	                <div class="form-group col-md-12">
                    <input  type="submit" name="submit" class="btn btn-success" id="submit" >
                    <input  type="reset" name="cancel" class="btn btn-danger" id="cancel">
                    </div>
	            </form>
              </div>
            </div>
        </div>
        
        <div id="footerImage"></div>
            
        <div class="sectionBorder">
            <footer id="footerContent" class="container"> 
                <div class="col-sm-4">
                    <h3 class="center">Contact Us</h3>
                    <ul class="decoration">
                        <li>
                            <span class="glyphicon glyphicon-phone-alt"></span>
                            515-555-5555
                        </li>
                        <li>
                            <span class="glyphicon glyphicon-envelope"></span>
                            Contact@williamthomason.info
                        </li>
                        <li> 
                            <span class="glyphicon glyphicon-home"></span> 
                            1111 43rd Street
                        </li>
                        <li>
                            Des Moines, IA 50315
                        </li>
                    </ul>
                </div>
                
                <div class="col-sm-6 center">
                    <h3>All rights reserved Amberle M. Thomason &copy;</h3>
                    <h5>Created By: 
                        <a href="www.williamthomason.info" target="_blank">William Tyson Thomason</a>
                    </h5>
                </div>
                
                <div class="col-sm-2">
                  
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="#top">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                    
                </div>
            </footer>
        </div>
    </body>
</html>
